[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
[supervisord]
http_port=/var/run/supervisor.sock
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
umask=022
strip_ansi=false
directory=/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/etc/supervisor.d/*.conf